# fitness-pet

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aid/fitness_pet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aid/fitness_pet/: App.kt  MainActivity.kt
app/src/main/java/com/aid/fitness_pet/data/models/: UserDto.kt  UserEntity.kt
app/src/main/java/com/aid/fitness_pet/data/network/: ScheduleApi.kt  UserApi.kt
app/src/main/java/com/aid/fitness_pet/data/repo/: ScheduleRepo.kt  UserRepo.kt
app/src/main/java/com/aid/fitness_pet/data/storage/: AppDatabase.kt  Preferences.kt  UserDao.kt
app/src/main/java/com/aid/fitness_pet/di/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/aid/fitness_pet/domain/models/: User.kt
app/src/main/java/com/aid/fitness_pet/domain/use_cases/: GetUserUseCase.kt  ScheduleUseCase.kt
app/src/main/java/com/aid/fitness_pet/extensions/: ContentExtensions.kt  ModelConverters.kt
app/src/main/java/com/aid/fitness_pet/ui/: MainActivity.kt
app/src/main/java/com/aid/fitness_pet/ui/auth/: EnterPhoneFragment.kt  EnterPhoneViewModel.kt
app/src/main/java/com/aid/fitness_pet/ui/base/: BaseActivity.kt  BaseEvent.kt  BaseFragment.kt  BaseVM.kt
app/src/main/java/com/aid/fitness_pet/ui/feed/: Adapter.kt  FeedFragment.kt  FeedItem.kt  FeedViewModel.kt
app/src/main/java/com/aid/fitness_pet/ui/home/: HomeFragment.kt
app/src/main/java/com/aid/fitness_pet/ui/main/: MainActivity.kt  MainVM.kt  MainViewModel.kt
app/src/main/java/com/aid/fitness_pet/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/aid/fitness_pet/ui/schedule/: Schedule.kt  ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/aid/fitness_pet/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/aid/fitness_pet/ui/sms/: EnterCodeFragment.kt  EnterCodeViewModel.kt
app/src/main/res/drawable/: bg_rounded_corner_24.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_enter_code.xml  fragment_enter_phone.xml  fragment_feed.xml  fragment_home.xml  fragment_profile.xml  fragment_schedule.xml  fragment_search.xml  item_feed.xml  item_schedule.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aid/fitness_pet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
